<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Praesentationslag.UIOmraade.Controllers.MainController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Projekter og Aktiviteter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="15.0" prefHeight="571.0" prefWidth="1000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projekter" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <TableView fx:id="projektTabel" prefHeight="343.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="projektNavnKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="99.0" resizable="false" text="Navn" />
                                          <TableColumn fx:id="projektNummerKolonne" prefWidth="99.0" text="Nummer" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="5.0" prefWidth="301.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="tilfoejProjektNavn" prefHeight="25.0" prefWidth="195.0" promptText="Projekt navn" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Button fx:id="tilfoejProjektKnap" mnemonicParsing="false" onAction="#tilfoejProjekt" text="Tilfoej projekt" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false" text="Projekt Info">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="485.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt navn" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="projektInfoNavn" promptText="Projekt Navn" />
                                                      <Button fx:id="gemProjektNavn" mnemonicParsing="false" onAction="#gemProjektNavn" text="Gem Navn" />
                                                      <AnchorPane prefHeight="24.0" prefWidth="171.0" />
                                                      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="171.0" spacing="5.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projektnummer:" />
                                                            <Text fx:id="ProjektNummer" strokeType="OUTSIDE" strokeWidth="0.0" text="ProjektNummer" />
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane prefHeight="24.0" prefWidth="171.0" />
                                                      <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="171.0" spacing="5.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leder:" />
                                                            <ComboBox fx:id="lederDropDown" prefHeight="0.0" prefWidth="133.0" promptText="Vælg leder" />
                                                         </children>
                                                      </HBox>
                                                      <Button mnemonicParsing="false" onAction="#gemLederValg" text="Gem Ledervalg" />
                                                      <AnchorPane prefHeight="24.0" prefWidth="171.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt-start" textAlignment="CENTER" wrappingWidth="135.779296875">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="0.0" prefWidth="186.0">
                                                         <children>
                                                            <TextField fx:id="ugeNrProjektStart" layoutX="124.0" layoutY="27.0" prefHeight="25.0" prefWidth="62.0" promptText="UgeNr">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
                                                            <Button layoutX="66.0" layoutY="57.0" mnemonicParsing="false" onAction="#gemProjektStart" text="Gem start" textAlignment="CENTER" />
                                                            <Text layoutX="76.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aar" />
                                                            <Text layoutX="134.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UgeNr" />
                                                            <TextField fx:id="aarstalProjektStart" layoutX="48.0" layoutY="27.0" prefHeight="25.0" prefWidth="68.0" promptText="aarstal" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="24.0" prefWidth="171.0" />
                                                      <Button mnemonicParsing="false" onAction="#sletValgteProjekt" text="Slet valgte Projekt" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="ProjektRapport">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Projekt extra">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <VBox alignment="TOP_CENTER" prefHeight="561.0" prefWidth="212.0" spacing="10.0">
                                 <children>
                                    <TableView fx:id="aktivitetTabel" prefHeight="385.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="aktivitetNavnKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Aktiviteter" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="tilfoejAktivitetNavn" promptText="Aktivitet's navn">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="tilfoejAktivitetKnap" mnemonicParsing="false" onAction="#tilfoejAktivitet" text="Tilfoej aktivitet" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitets info">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="aktivitetInfoNavn" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitet navn" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <AnchorPane prefHeight="125.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="ugeNrAktivitetStart" layoutX="137.0" layoutY="23.0" prefHeight="25.0" prefWidth="62.0" promptText="UgeNr">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                          <Text layoutX="27.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
                                          <Button layoutX="61.0" layoutY="89.0" mnemonicParsing="false" onAction="#gemAktivitetTid" text="Gem tidsperiode" textAlignment="CENTER" />
                                          <TextField fx:id="ugeNrAktivitetSlut" layoutX="137.0" layoutY="56.0" prefHeight="25.0" prefWidth="62.0" promptText="UgeNr">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                          <Text layoutX="29.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slut" />
                                          <Text layoutX="83.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aar" />
                                          <Text layoutX="150.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UgeNr" />
                                          <TextField fx:id="aarstalAktivitetStart" layoutX="64.0" layoutY="23.0" prefHeight="25.0" prefWidth="62.0" promptText="aarstal">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="aarstalAktivitetSlut" layoutX="64.0" layoutY="56.0" prefHeight="25.0" prefWidth="62.0" promptText="aarstal">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="20.0" prefWidth="264.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medarbejder" />
                                          <ComboBox fx:id="aktivitetMedarbejderDropDown" prefWidth="150.0" promptText="Medarbejder" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#gemAktivitetMedarbejder" text="Gem Medarbejder" />
                                    <AnchorPane prefHeight="27.0" prefWidth="264.0" />
                                    <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="90.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brugt Tid">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="aktivitetBrugtM" strokeType="OUTSIDE" strokeWidth="0.0" text="BrugtM">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="aktivitetBrugtT" strokeType="OUTSIDE" strokeWidth="0.0" text="BrugtT">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="aktivitetBrugtD" strokeType="OUTSIDE" strokeWidth="0.0" text="BrugtD">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="90.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Budget Tid">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="budgetMinutter" minHeight="25.0" prefHeight="25.0" promptText="Budget Minutter" />
                                                <TextField fx:id="budgetTimer" minHeight="25.0" prefHeight="25.0" promptText="Budget Timer" />
                                                <TextField fx:id="budgetDage" minHeight="25.0" prefHeight="25.0" promptText="Budget Dage" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="90.0" spacing="5.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enheder">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutter" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dage" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="aktivitetTidProgress" prefWidth="200.0" progress="0.0" />
                                    <Button mnemonicParsing="false" onAction="#gemBudgetAendringer" text="Gem Budget Aendringer" />
                                    <AnchorPane prefHeight="20.0" prefWidth="264.0" />
                                    <Button mnemonicParsing="false" onAction="#sletValgteAktivitet" text="Slet valgte Aktivitet" />
                                 
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Medarbejdere">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="232.0" layoutY="186.0" prefHeight="571.0" prefWidth="1000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initialer">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <TableView fx:id="medarbejderTabel" prefHeight="351.0" prefWidth="200.0">
                                      <columns>
                                          <TableColumn fx:id="medarbejderInitialKolonne" prefWidth="199.0" text="ID" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="190.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fulde Navn:" />
                                          <TextField fx:id="tilfoejMedarbejderNavn" prefHeight="25.0" prefWidth="134.0" promptText="Fulde Navn" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#tilfoejMedarbejder" text="Tilfoej Medarbejder" />
                                    <Button mnemonicParsing="false" onAction="#sletValgteMedarbejder" text="Slet valgte Medarbejder" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aktiviteter">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <TableView fx:id="medarbejderAktiviteterTabel" prefHeight="351.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="medarbejderAktiviteterNavnKolonne" maxWidth="200.0" prefWidth="99.0" text="Navn" />
                                          <TableColumn fx:id="medarbejderAktiviteterStartKolonne" prefWidth="99.0" text="Starter" />
                                       </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tid Brugt">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <TableView fx:id="tidBrugtTabel" prefHeight="351.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="tidBrugtDatoKolonne" maxWidth="200.0" prefWidth="99.0" text="Dato" />
                                          <TableColumn fx:id="tidBrugtTidKolonne" maxWidth="200.0" prefWidth="99.0" sortable="false" text="Tid Brugt" />
                                       </columns>
                                    </TableView>
                                    <DatePicker fx:id="tidDagVaelger" />
                                    <ComboBox fx:id="tidsVaelger" maxHeight="100.0" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" onAction="#gemBrugtTid" text="Tilfoej Tid Brugt" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              
                              <VBox prefHeight="200.0" prefWidth="210.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Accordion prefHeight="568.0" prefWidth="200.0">
                                      <panes>
                                        <TitledPane animated="false" text="MedarbejderInfo">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="49.0" layoutY="54.0" prefHeight="465.0" prefWidth="198.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="13.0" prefWidth="179.0" spacing="5.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                                                                  <TextField fx:id="medarbejderID" prefHeight="25.0" prefWidth="131.0" />
                                                               </children>
                                                            </HBox>
                                                            <Button mnemonicParsing="false" onAction="#gemMedarbejderNavnNyt" text="Gem ID" />
                                                            <AnchorPane prefHeight="24.0" prefWidth="179.0" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antal aktiviteter i uge" />
                                                            <HBox alignment="CENTER" prefHeight="7.0" prefWidth="179.0" spacing="5.0">
                                                               <children>
                                                                  <TextField fx:id="ugeNrAAIU" minWidth="60.0" prefHeight="25.0" prefWidth="45.0" promptText="UgeNr" />
                                                                  <TextField fx:id="aarstalAAIU" prefHeight="25.0" prefWidth="200.0" promptText="Aar" />
                                                                  <Button minWidth="45.0" mnemonicParsing="false" onAction="#hentAntalAktiviteter" prefHeight="25.0" prefWidth="50.0" text="Hent" />
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane prefHeight="50.0" prefWidth="179.0" />
                                                            <DatePicker fx:id="hentBrugtTidDag" promptText="vaelg dag" />
                                                            <Button mnemonicParsing="false" onAction="#hentTidBrugtDagKnap" text="Hent tidBrugt på dag" />
                                                            <AnchorPane prefHeight="33.0" prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                          <TitledPane prefHeight="200.0" prefWidth="200.0" text="Ferie">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="49.0" layoutY="120.0" prefHeight="440.0" prefWidth="198.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Text fx:id="medarbejderFerier" strokeType="OUTSIDE" strokeWidth="0.0" text="Medarbejdernavn's ferier" wrappingWidth="134.13671112060547" />
                                                            <TableView fx:id="ferieTabel" prefHeight="200.0" prefWidth="200.0">
                                                              <columns>
                                                                <TableColumn fx:id="ferieStartKolonne" prefWidth="86.00000154972076" text="Start" />
                                                                <TableColumn fx:id="ferieSlutKolonne" prefWidth="92.99999237060547" text="Slut" />
                                                              </columns>
                                                            </TableView>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ferie" />
                                                            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField fx:id="ferieUgeStart" promptText="Ugestart" />
                                                                  <TextField fx:id="ferieUgeSlut" promptText="Ugeslut" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField fx:id="ferieAarStart" promptText="Aarstart" />
                                                                  <TextField fx:id="ferieAarSlut" promptText="Aarslut" />
                                                               </children>
                                                            </HBox>
                                                            <Button mnemonicParsing="false" onAction="#tagFerieKnap" text="Tag ferie" />
                                                            <Button mnemonicParsing="false" onAction="#sletValgteFerie" text="Slet valgte Ferie" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                        <TitledPane animated="false" text="Aktivitet's Info">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="49.0" layoutY="57.0" prefHeight="465.0" prefWidth="198.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed Om Hjælp" />
                                                            <DatePicker fx:id="tidDagVaelgerHjælper" promptText="Vælg Dato" />
                                                            <ComboBox fx:id="tidsVaelgerHjælper" maxHeight="100.0" prefWidth="150.0" promptText="Vælg Tid" />
                                                            <ComboBox fx:id="medarbejderDropDownHjælper" prefHeight="0.0" prefWidth="133.0" promptText="Vælg Hjælper" />
                                                            <Button mnemonicParsing="false" onAction="#gemBrugtTidHjælper" text="Tilfoej Tid Brugt" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Tid Brugt Info">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="532.0" prefWidth="198.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="49.0" layoutY="66.0" prefHeight="465.0" prefWidth="198.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="179.0" spacing="10.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt:" />
                                                                  <Text fx:id="tidBrugtProjekt" strokeType="OUTSIDE" strokeWidth="0.0" text="Projektnavn" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="179.0" spacing="10.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitet:" />
                                                                  <Text fx:id="tidBrugtAktivitet" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitetnavn" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="179.0" spacing="10.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medarbejder:" />
                                                                  <Text fx:id="tidBrugtMedarbejder" strokeType="OUTSIDE" strokeWidth="0.0" text="Medarbejdernavn" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="179.0" spacing="10.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tid Brugt:" />
                                                                  <ComboBox fx:id="tidBrugtTidBrugt" maxHeight="100.0" prefWidth="150.0" promptText="Tid Brugt" />
                                                               </children>
                                                            </HBox>
                                                            <Button mnemonicParsing="false" onAction="#gemNyTidBrugt" text="Gem ny tid" />
                                                            <Button mnemonicParsing="false" onAction="#sletTidBrugt" text="Slet Tid Brugt" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Test Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="183.0" layoutY="106.0" mnemonicParsing="false" onAction="#popUpTest" text="Pop-Up Test" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
