<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Præsentationslag.UIOmråde.Controllers.MainController">
   <children>
      <HBox prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TableView fx:id="projektTabel" prefHeight="385.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="projektNavnKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Projekter" />
                    </columns>
                  </TableView>
                  <Button fx:id="fjernValgteProjekterKnap" mnemonicParsing="false" onAction="#fjernValgteProjekter" text="Fjern valgte projekter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="301.0" spacing="10.0">
                     <children>
                        <TextField fx:id="tilfoejProjektNavn" promptText="Projekt navn" />
                        <DatePicker fx:id="tilfoejProjektDato" prefHeight="25.0" prefWidth="143.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="tilfoejProjektKnap" mnemonicParsing="false" onAction="#tilfoejProjekt" text="Tilfoej projekt" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt info">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <SplitPane dividerPositions="0.13131313131313133" orientation="VERTICAL" prefHeight="107.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="25.0" minWidth="0.0" prefHeight="25.0" prefWidth="160.0">
                           <children>
                              <Text layoutX="-1.0" layoutY="-23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tidsperiode" textAlignment="CENTER" wrappingWidth="197.9999914765358" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="198.0">
                           <children>
                              <DatePicker fx:id="projektInfoStartDato" layoutX="60.0" layoutY="2.0" prefHeight="16.0" prefWidth="138.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                              <DatePicker fx:id="projektInfoSlutDato" layoutX="55.0" layoutY="41.0" prefHeight="25.0" prefWidth="138.0" AnchorPane.rightAnchor="5.0" />
                              <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
                              <Text layoutX="15.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slut" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="aktivitetTabel" prefHeight="385.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="aktivitetNavnKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Aktiviteter" />
                     </columns>
                  </TableView>
                  <Button fx:id="fjernValgteAktiviteterKnap" mnemonicParsing="false" onAction="#fjernValgteAktiviteter" text="Delete selected">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <TextField fx:id="tilfoejAktivitetNavn" promptText="Aktivitet's navn">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="tilfoejAktivitetKnap" mnemonicParsing="false" onAction="#tilfoejAktivitet" text="Tilfoej aktivitet" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
